# Resources required by the sample browser and most samples.
[Essential]
Zip=./Assets/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Assets
FileSystem=./Assets/Materials/textures
FileSystem=./Assets/Materials/scripts
FileSystem=./Assets/Models
FileSystem=./Assets/Models/Nave
FileSystem=./Assets/Models/SXRVengeance
FileSystem=./Assets/Models/NeonBlade
FileSystem=./Assets/Models/RoyalWasp
FileSystem=./Assets/Models/Environment
FileSystem=./Assets/Models/Turret
FileSystem=./Assets/Models/Fly
FileSystem=./Assets/Models/StarRave
FileSystem=./Assets/Models/Bullets
FileSystem=./Assets/Models/CyberGrasper
FileSystem=./Assets/MyGUI_Media
FileSystem=./Assets/GUI