# Resources required by the sample browser and most samples.
[Essential]
Zip=./Assets/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Assets
FileSystem=./Assets/Materials/textures
FileSystem=./Assets/Materials/scripts
FileSystem=./Assets/Models
FileSystem=./Assets/Models/Nave
FileSystem=./Assets/Models/SXR-72
FileSystem=./Assets/Models/Buildings
FileSystem=./Assets/MyGUI_Media
FileSystem=./Assets/Models/Environment