# Resources required by the sample browser and most samples.
[Essential]
Zip=./Assets/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Assets
FileSystem=./Assets/materials/scripts
FileSystem=./Assets/materials/textures
FileSystem=./Assets/Models